import React from 'react';

export default function Complaints() {
  const [issues, setIssues] = React.useState([
    'Streetlight not working — 2.3 km',
    'Garbage collection missed — 0.8 km'
  ]);
  const [title, setTitle] = React.useState('');
  const [desc, setDesc] = React.useState('');

  const submitIssue = () => {
    if (!title.trim()) { alert('Please add a title.'); return; }
    setIssues([`${title} — just now`, ...issues]);
    setTitle(''); setDesc('');
    alert('Issue submitted (demo).');
  };

  return (
    <div style={{fontFamily:'sans-serif', background:'#f7f7fb', minHeight:'100vh', padding:16}}>
      <h1 style={{color:'#1e40af', marginTop:0}}>The Alternative</h1>
      <nav style={{marginBottom:12}}>
        <a href="/" style={{marginRight:12, color:'#555'}}>Home</a>
        <a href="/polls" style={{marginRight:12, color:'#555'}}>Polls</a>
        <a href="/complaints" style={{color:'#1e40af', fontWeight:700}}>Complaints</a>
      </nav>

      <section>
        <h2>Report Issue</h2>
        <div style={{margin:'8px 0'}}>
          <label>Title<br/>
            <input value={title} onChange={e=>setTitle(e.target.value)}
                   style={{width:'100%', padding:8, border:'1px solid #ddd', borderRadius:6}}/>
          </label><br/><br/>
          <label>Description<br/>
            <textarea rows={3} value={desc} onChange={e=>setDesc(e.target.value)}
                      style={{width:'100%', padding:8, border:'1px solid #ddd', borderRadius:6}}/>
          </label><br/><br/>
          <button onClick={submitIssue}
            style={{padding:'8px 12px', background:'#2563eb', color:'#fff', border:0, borderRadius:6}}>Submit</button>
        </div>

        <h3>Nearby Issues (demo)</h3>
        <ul style={{color:'#555', paddingLeft:18}}>
          {issues.map((it,i)=><li key={i}>{it}</li>)}
        </ul>
      </section>
    </div>
  );
}
